# back-all

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/backall/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/backall/auth/application/: AuthUserApplicationService.java  AuthUserService.java
auth-service/src/main/java/com/backall/auth/application/dto/: AuthUserDTO.java
auth-service/src/main/java/com/backall/auth/config/: AuthPasswordEncoder.java  AuthUserDetails.java  AuthUserDetailsService.java  MessageSourceConfig.java  SecurityConfig.java
auth-service/src/main/java/com/backall/auth/controller/: AuthUserController.java  DruidStatController.java  GlobalExceptionController.java  IndexController.java  LoginController.java
auth-service/src/main/java/com/backall/auth/domain/security/: AuthPasswordEncoder.java  AuthUserDetails.java  AuthUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/com/backall/auth/domain/user/: AuthUserEO.java
auth-service/src/main/java/com/backall/auth/dto/: AuthUserDTO.java
auth-service/src/main/java/com/backall/auth/entity/: AuthUserEO.java
auth-service/src/main/java/com/backall/auth/enums/: AuthUserStatusEnum.java
auth-service/src/main/java/com/backall/auth/infrastructure/config/: AuthPasswordEncoder.java  AuthUserDetails.java  AuthUserDetailsService.java  MessageSourceConfig.java  SecurityConfig.java
auth-service/src/main/java/com/backall/auth/infrastructure/utility/: MessageUtil.java  Result.java  SnowFlakeUtil.java
auth-service/src/main/java/com/backall/auth/infrastructure/validation/: Create.java  Delete.java  Retrieve.java  Update.java
auth-service/src/main/java/com/backall/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/backall/auth/resource/: AuthUserController.java  AuthUserResource.java  DruidStatController.java  DruidStatResource.java  GlobalExceptionController.java  IndexController.java  IndexResource.java  LoginController.java  LoginResource.java
auth-service/src/main/java/com/backall/auth/resource/aspect/: ResourceExceptionAspect.java
auth-service/src/main/java/com/backall/auth/resource/global/: GlobalExceptionProcessor.java
auth-service/src/main/java/com/backall/auth/service/: AuthUserService.java
auth-service/src/main/java/com/backall/auth/service/impl/: AuthUserServiceImpl.java
auth-service/src/main/java/com/backall/auth/util/: MessageUtil.java  Result.java  SnowFlakeUtil.java
auth-service/src/main/java/com/backall/auth/validation/: Create.java  Delete.java  NotConflictUser.java  Retrieve.java  Update.java  UserValidation.java
auth-service/src/main/java/com/backall/msg/: AuthServiceApplication.java
auth-service/src/main/java/com/backall/msg/application/: AuthUserApplicationService.java
auth-service/src/main/java/com/backall/msg/application/dto/: AuthUserDTO.java
auth-service/src/main/java/com/backall/msg/domain/security/: AuthCorsFilter.java  (+5 more)
auth-service/src/main/java/com/backall/msg/resource/: AuthUserResource.java  DruidStatResource.java  IndexResource.java  LoginResource.java
auth-service/src/main/java/com/springall/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/springall/auth/config/: AuthPasswordEncoder.java  AuthUserDetails.java  AuthUserDetailsService.java  MessageSourceConfig.java  SecurityConfig.java
auth-service/src/main/java/com/springall/auth/controller/: AuthUserController.java  DruidStatController.java  GlobalExceptionController.java  IndexController.java  LoginController.java
auth-service/src/main/java/com/springall/auth/dto/: AuthUserDTO.java
auth-service/src/main/java/com/springall/auth/entities/: AuthUserEO.java
auth-service/src/main/java/com/springall/auth/entity/: AuthUserEO.java
auth-service/src/main/java/com/springall/auth/reposities/: AuthUserRepository.java
auth-service/src/main/java/com/springall/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/springall/auth/service/: AuthUserService.java
auth-service/src/main/java/com/springall/auth/util/: MessageUtil.java  Result.java  SnowFlakeUtil.java
auth-service/src/main/java/com/springall/auth/validation/: Create.java  Delete.java  Retrieve.java  Update.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/messages/: exception.properties  exception_zh_CN.properties
auth-service/src/main/resources/templates/: index.html
auth-service/src/test/java/com/backall/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/backall/auth/controller/: AuthUserControllerTests.java  AuthUserResourceTests.java  DruidStatControllerTests.java  DruidStatResourceTests.java  LoginControllerTests.java  LoginResourceTests.java
auth-service/src/test/java/com/backall/msg/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/backall/msg/resource/: AuthUserResourceTests.java  DruidStatResourceTests.java  LoginResourceTests.java
auth-service/src/test/java/com/springall/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/springall/auth/config/: LoginControllerTests.java
auth-service/src/test/java/com/springall/auth/controller/: AuthUserControllerTests.java  DruidStatControllerTests.java  LoginControllerTests.java
(+32 files in other folders)
