server.gone='the server is unavailable, please try again later'
argument.required=the ''{0}'' argument is required
argument.not.null=must not be null
argument.not.blank=must not be blank
argument.not.empty=must not be null or empty
argument.invalid.length=invalid length not between ''{0}'' and ''{1}''
result.success=succeeded
result.success.msg=operation succeeded
result.failure=failed
result.failure.msg=operation failed
user.create=create user
user.update=modify user
user.delete=delete user
user.list.get=get user list
error.user.not.found=user not found for ''{0}''
